# rogueerp

./: .gitignore  Dockerfile.keycloak  Makefile  Makefile.constants  Makefile.dev  README.md  docker-compose-db.yml  docker-compose-keycloak.yml  docker-compose-portainer.yml  docker-compose-proxy.yml  docker-compose-registry.yml  docker-compose-swarmprom.yml
common/: pom.xml
common/src/main/java/bw/co/roguesystems/erp/: App.java
common/src/main/java/bw/co/roguesystems/erp/config/: CommonSecurityConfig.java  KeycloakSecurityConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
common/src/test/java/bw/co/roguesystems/erp/: AppTest.java
deployment/: bocra-traefik.yml  docker-compose-monitor.yml  hosts  registry_passwd  traefik_passwd
deployment/certs/: STAR_csdev_roguesystems_co_bw.crt  STAR_csdev_roguesystems_co_bw.key  csdev.roguesystems.co.bw.crt  csdev.roguesystems.co.bw.key  csdev1.ub.bw.crt  csdev1.ub.bw.key  localhost.crt  localhost.key  roguez.crt  roguez.key
deployment/data/: access_point.csv  access_point_type.csv  authorisation.csv  authorisation_roles.csv
deployment/traefik/: config.yml
management/: pom.xml
management/common/: pom.xml
management/core/: pom.xml
management/core/src/main/java/bw/co/roguesystems/erp/: ManagementSpecifications.java
management/mda/: build.properties  build.xml  pom.xml  readme.txt
management/mda/src/main/config/: andromda.xml
management/mda/src/main/uml/: management.notation  management.xml
management/thymeleaf/: pom.xml
management/thymeleaf/src/main/java/bw/co/roguesystems/erp/: ManagementWebApplication.java
management/thymeleaf/src/main/resources/: application.properties
management/thymeleaf/src/main/resources/templates/layout/: header.html
management/webservice/: pom.xml
management/webservice/src/main/resources/: application.properties
management/webservice/src/test/java/bw/co/roguesystems/erp/: SpringRestApplicationTests.java
rogueafm/: pom.xml
rogueafm/common/: pom.xml
rogueafm/core/: pom.xml
rogueafm/core/src/main/java/bw/co/roguesystems/erp/: RogueafmSpecifications.java
rogueafm/mda/: build.properties  build.xml  pom.xml  readme.txt
rogueafm/mda/src/main/config/: andromda.xml
rogueafm/mda/src/main/uml/: rogueafm.notation
rogueafm/thymeleaf/: pom.xml
rogueafm/thymeleaf/src/main/java/bw/co/roguesystems/erp/: RogueafmWebApplication.java
rogueafm/thymeleaf/src/main/resources/: application.properties
rogueafm/thymeleaf/src/main/resources/templates/layout/: header.html
rogueafm/webservice/: pom.xml
rogueafm/webservice/src/main/java/bw/co/roguesystems/erp/: SpringRestConfiguration.java
rogueafm/webservice/src/main/resources/: application.properties
roguebi/: pom.xml
roguebi/common/: pom.xml
roguebi/core/: pom.xml
roguebi/mda/: build.properties  build.xml  pom.xml  readme.txt
roguebi/mda/src/main/config/: andromda.xml
roguebi/mda/src/main/uml/: roguebi.notation
roguebi/thymeleaf/: pom.xml
roguebi/thymeleaf/src/main/resources/: application.properties
roguebi/thymeleaf/src/main/resources/templates/layout/: header.html
roguebi/webservice/: pom.xml
roguebi/webservice/src/main/resources/: application.properties
roguecrm/: pom.xml
roguecrm/common/: pom.xml
roguecrm/core/: pom.xml
roguecrm/mda/: build.properties  build.xml  pom.xml  readme.txt
roguecrm/mda/src/main/config/: andromda.xml
roguecrm/mda/src/main/uml/: roguecrm.notation
roguecrm/thymeleaf/: pom.xml
roguecrm/thymeleaf/src/main/resources/: application.properties
roguecrm/thymeleaf/src/main/resources/templates/layout/: header.html
roguecrm/webservice/: pom.xml
roguecrm/webservice/src/main/resources/: application.properties
roguehr/: hrms-requirements-template-update.original.xlsx  pom.xml
roguehr/common/: pom.xml
roguehr/core/: pom.xml
roguehr/mda/: build.properties  build.xml  pom.xml  readme.txt
roguehr/mda/src/main/config/: andromda.xml
roguehr/mda/src/main/uml/: roguehr.notation  roguehr.xml
roguehr/thymeleaf/: pom.xml
roguehr/thymeleaf/src/main/resources/: application.properties
roguehr/thymeleaf/src/main/resources/templates/layout/: header.html
roguehr/webservice/: pom.xml
roguehr/webservice/src/main/resources/: application.properties
rogueim/: pom.xml
rogueim/common/: pom.xml
rogueim/core/: pom.xml
rogueim/mda/: build.properties  build.xml  pom.xml  readme.txt
rogueim/mda/src/main/config/: andromda.xml
rogueim/mda/src/main/uml/: rogueim.notation
rogueim/thymeleaf/: pom.xml
rogueim/thymeleaf/src/main/resources/: application.properties
rogueim/thymeleaf/src/main/resources/templates/layout/: header.html
rogueim/webservice/: pom.xml
rogueim/webservice/src/main/resources/: application.properties
roguescm/: pom.xml
roguescm/common/: pom.xml
roguescm/core/: pom.xml
roguescm/mda/: build.properties  build.xml  pom.xml  readme.txt
roguescm/mda/src/main/config/: andromda.xml
roguescm/mda/src/main/uml/: roguescm.notation
roguescm/thymeleaf/: pom.xml
roguescm/thymeleaf/src/main/resources/: application.properties
roguescm/thymeleaf/src/main/resources/templates/layout/: header.html
roguescm/webservice/: pom.xml
roguescm/webservice/src/main/resources/: application.properties
(+13 files in other folders)
