TEST_DOMAIN=roguesystems.co.bw
LOCAL_DOMAIN=localhost
DEV_DOMAIN=erptest.roguesystems.co.bw
LIVE_DOMAIN=roguesystems.co.bw
STACK_NAME=rogueerp

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
DEV_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@roguesystems.co.bw

VERSION=0.8.4
IMAGE_VERSION=${VERSION}

ROGUE_ERP_DATA=/rogue/erp
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

TEST_REDIRECT_URI=https://test.roguesystems.co.bw
LOCAL_REDIRECT_URI=http://${LOCAL_DOMAIN}
LIVE_REDIRECT_URI=https://roguesystems.co.bw
ACME_STORAGE=${ROGUE_ERP_DATA}/traefik/acme.json

# Traefik
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=roguesystems.co.bw
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
TRAEFIK_USERNAME=molaodi
TRAEFIK_HASHED_PASSWORD=$$apr1$$hUwgedae$$ZocWZcMEaB97bU3Bp4zov0

# Subdomains
ROGUE_ERP_PROXY_SUBDOMAIN=proxy
ROGUE_ERP_DB_SUBDOMAIN=db
ROGUE_ERP_MANAGEMENT_API_SUBDOMAIN=management
ROGUE_ERP_PGADMIN_SUBDOMAIN=pgadmin
ROGUE_ERP_KEYCLOAK_SUBDOMAIN=keycloak
ROGUE_ERP_REGISTRY_SUBDOMAIN=registry
ROGUE_ERP_JENKINS_SUBDOMAIN=jenkins
ROGUE_ERP_GRAFANA_SUBDOMAIN=grafana
ROGUE_ERP_KIBANA_SUBDOMAIN=kibana
ROGUE_ERP_PORTAINER_SUBDOMAIN=portainer
ROGUE_ERP_PROMETHEUS_SUBDOMAIN=prometheus

# Postgres
POSTGRES_SERVER=${ROGUE_ERP_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=erpadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=rogueerp
LOCAL_DB_URL=http://${ROGUE_ERP_DB_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_DB_URL=http://${ROGUE_ERP_DB_SUBDOMAIN}.${DEV_DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@roguesystems.co.bw
PGADMIN_DEFAULT_PASSWORD=CeeN3ohV
LOCAL_PGADMIN_URL=http://${ROGUE_ERP_PGADMIN_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_PGADMIN_URL=http://${ROGUE_ERP_PGADMIN_SUBDOMAIN}.${DEV_DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=rogueerp
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
ROGUE_ERP_KEYCLOAK_LOCAL_DOMAIN=${ROGUE_ERP_KEYCLOAK_SUBDOMAIN}.${LOCAL_DOMAIN}
ROGUE_ERP_KEYCLOAK_DEV_DOMAIN=${ROGUE_ERP_KEYCLOAK_SUBDOMAIN}.${DEV_DOMAIN}
ROGUE_ERP_KEYCLOAK_TEST_DOMAIN=opqa-${ROGUE_ERP_KEYCLOAK_SUBDOMAIN}.${TEST_DOMAIN}
ROGUE_ERP_KEYCLOAK_LIVE_DOMAIN=${ROGUE_ERP_KEYCLOAK_SUBDOMAIN}.${LIVE_DOMAIN}
KEYCLOAK_LOCAL_BASE_URL=https://${ROGUE_ERP_KEYCLOAK_LOCAL_DOMAIN}
KEYCLOAK_DEV_BASE_URL=https://${ROGUE_ERP_KEYCLOAK_DEV_DOMAIN}
KEYCLOAK_TEST_BASE_URL=https://${ROGUE_ERP_KEYCLOAK_TEST_DOMAIN}
KEYCLOAK_LIVE_BASE_URL=https://${ROGUE_ERP_KEYCLOAK_LIVE_DOMAIN}
KEYCLOAK_LOCAL_REGISTRY_IMAGE=${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_DEV_REGISTRY_IMAGE=${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_TEST_REGISTRY_IMAGE=op-${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${TEST_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest
KEYCLOAK_LIVE_REGISTRY_IMAGE=${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest

## Management module
KEYCLOAK_MANAGEMENT_API_CLIENT=rogueerp_management_api
KEYCLOAK_MANAGEMENT_API_CLIENT_SECRET=
KEYCLOAK_MANAGEMENT_CLIENT=rogueerp_management
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=

## HR module
KEYCLOAK_HR_API_CLIENT=roguehr_api
KEYCLOAK_HR_API_CLIENT_SECRET=
KEYCLOAK_HR_CLIENT=roguehr
KEYCLOAK_HR_CLIENT_SECRET=

## SCM module
KEYCLOAK_SCM_API_CLIENT=roguescm_api
KEYCLOAK_SCM_API_CLIENT_SECRET=
KEYCLOAK_SCM_CLIENT=roguescm
KEYCLOAK_SCM_CLIENT_SECRET=

## Finance module
KEYCLOAK_AFM_API_CLIENT=rogueafm_api
KEYCLOAK_AFM_API_CLIENT_SECRET=
KEYCLOAK_AFM_CLIENT=rogueafm
KEYCLOAK_AFM_CLIENT_SECRET=

## Bisness Intelligence module
KEYCLOAK_BI_API_CLIENT=roguebi_api
KEYCLOAK_BI_API_CLIENT_SECRET=
KEYCLOAK_BI_CLIENT=roguebi
KEYCLOAK_BI_CLIENT_SECRET=

## Customer relations module
KEYCLOAK_CRM_API_CLIENT=roguecrm_api
KEYCLOAK_CRM_API_CLIENT_SECRET=
KEYCLOAK_CRM_CLIENT=roguecrm
KEYCLOAK_CRM_CLIENT_SECRET=

## Customer relations module
KEYCLOAK_IM_API_CLIENT=rogueim_api
KEYCLOAK_IM_API_CLIENT_SECRET=
KEYCLOAK_IM_CLIENT=rogueim
KEYCLOAK_IM_CLIENT_SECRET=

# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=rogueerp-comm
COMM_SERVER=https://comm.${ROGUE_ERP_API_ADDRESS}/
KEYCLOAK_COMM_CLIENT=rogueerp-comm
LOCAL_COMM_URL=http://${LOCAL_DOMAIN}:${COMM_SERVER_PORT}/comm
TEST_COMM_URL=https://opqa-${ROGUE_ERP_API_SUBDOMAIN}.${TEST_DOMAIN}/comm
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=erp.roguesystems.co.bw
TEST_CERT=

# Cron
CRON_IMAGE_NAME=rogueerp-cron
KEYCLOAK_CRON_CLIENT=rogueerp-cron
CRON_SERVER_PORT=8099

# registry
ROGUE_ERP_REGISTRY_REALM=rogueerp-registry
REGISTRY_CLIENT=rogueerp-registry
REGISTRY_LOCAL_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_LOCAL_TLS_KEY=/certs/localhost.key
LOCAL_REGISTRY_URL=http://${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_REGISTRY_URL=https://${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${DEV_DOMAIN}
TEST_REGISTRY_URL=https://${ROGUE_ERP_PROMETHEUS_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_REGISTRY_URL=https://${ROGUE_ERP_REGISTRY_SUBDOMAIN}.${LIVE_DOMAIN}

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=admin@roguesystems.co.bw
LOCAL_JENKINS_URL=http://${ROGUE_ERP_JENKINS_SUBDOMAIN}.${LOCAL_DOMAIN}
DEV_JENKINS_URL=https://${ROGUE_ERP_JENKINS_SUBDOMAIN}.${DEV_DOMAIN}

# Rabbit MQ
RABBITMQ_DEFAULT_USER=roguerabbit
RABBITMQ_DEFAULT_PASS=Yai9quei
RABBITMQ_HOST=${ROGUE_ERP_RABBIT_ADDRESS}
RABBITMQ_WEB_PORT=15672
RABBITMQ_SERVICE_PORT=5672
