server.port=8090
spring.thymeleaf.cache=false
server.servlet.context-path=/roguecrm
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER